<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>John Knoop</Authors>
		<Company />
		<Description>TinyDancer is a high-level abstraction layer on top of the ServiceBusProcessor.</Description>
		<PackageTags>azure servicebus service bus message queue topic</PackageTags>
		<PackageProjectUrl>https://github.com/johnknoop/TinyDancer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/johnknoop/TinyDancer</RepositoryUrl>
		<Version>4.1.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
		<PackageReference Include="NodaTime" Version="[3.0,4.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
	</ItemGroup>


</Project>
